{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c80000;\cssrgb\c0\c0\c0\c4706;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /[Ll]ibrary/\cb1 \
\cb3 /[Tt]emp/\cb1 \
\cb3 /[Oo]bj/\cb1 \
\cb3 /[Bb]uild/\cb1 \
\cb3 /[Bb]uilds/\cb1 \
\cb3 /Assets/AssetStoreTools*\
# Autogenerated VS/MD solution and project files\cb1 \
\cb3 ExportedObj/\cb1 \
\cb3 *.csproj\cb1 \
\cb3 *.unityproj\cb1 \
\cb3 *.sln\cb1 \
\cb3 *.suo\cb1 \
\cb3 *.tmp\cb1 \
\cb3 *.user\cb1 \
\cb3 *.userprefs\cb1 \
\cb3 *.pidb\cb1 \
\cb3 *.booproj\cb1 \
\cb3 *.svd\
# Unity3D generated meta files\cb1 \
\cb3 *.pidb.meta\
# Unity3D Generated File On Crash Reports\cb1 \
\cb3 sysinfo.txt\
# Builds\cb1 \
\cb3 *.apk\cb1 \
\cb3 *.unitypackage\
.DS_Store\
}